<html>
<head>
<title>javascrpit</title>
<script language="javascript">
function arrayfun()
{
var fruits=["mango","apple","chikku","pineapple","jackfruit"];
document.write("Actual array:"+fruits+"<br><br>");
var rev=fruits.reverse();
document.write("Reversed array:"+fruits+"<br><br>");
var asort=fruits.sort();
document.write("Ascending order sorted array:"+asort+"<br><br>");
var dsort=fruits.sort().reverse();
document.write("A descending order sorted array:"+dsort+"<br><br>");
}
</script>
</head>
<body onload="arrayfun()">
</body>
</html>